.actions
  list-style-type: none
  margin: 0
  padding: 0
  li
    display: inline
    color: #999
    font-size: 12px
    font-weight: normal
  li + li:before
    padding-left: 5px
    padding-right: 5px
    content: '•'

.comment
  margin: 10px 60px

.creator
  color: #468847

.list
  .list-header
    color: #999

  .list-controls
    margin: 25px 0

.recently_viewed_lists
  .list_title
    font-weight: bold
  .recently_viewed_list
    display: block
    margin: 5px 0

.suggestions
  margin: 25px 0

.suggestion
  margin: 10px 0
  padding: 5px 0

  .suggestion-contents
    margin-left: 35px

  .suggestion-contents
    font-weight: bold
  .vote-button
    float: left
    padding: 5px
  .voted
    color: green
